# zkshirosample

./: pom.xml
src/main/java/shiro/sample/: HomeComposer.java  MarketingComposer.java  ProductsComposer.java  SalesComposer.java  SampleFormAuthenticationFilter.java
src/main/resources/: shiro.ini
src/main/webapp/: login.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
